[loggers]
keys=root,myLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=customFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_myLogger]
handlers=consoleHandler, fileHandler
qualname=CustomLogger
formatter=customFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
args=('logs3.log',)

[formatter_customFormatter]
format=[%(asctime)s] %(name)s %(levelname)s %(message)s
